<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="样式.css">
    <style>
      li{
        list-style-type: none;
        float: left;
        width:100px;
      }
      table{
        width: 100px;
        clear:both;
        border:rgb(0, 4, 128) solid;
        border-collapse:collapse;
      }
      
      td{
        border:rgb(0, 128, 9) solid;
      }
      .first{
       width: 250px;
       height: 20px;
       border-top:2px red solid;
       border-bottom:2px blue double;
       background-color: #ccc;
       padding: 10px;
       margin: 10px auto;
      }
    </style>
</head>
<body>
    <h1>css入门</h1>
    <p style="color: brown;">你好</p>
    <div>hello</div>
    <ul>
        <li>文件 </li>
        <li>编辑 </li>
        <li>选择 </li>
        <li>查看</li>
    </ul>
 <table cellspacing="0">
    <tr>
        <td>tr1</td>
        <td>tr2</td>
        <td>tr3</td>
        <td>tr4</td>
    </tr>
    <tr>
        <td>tr1</td>
        <td>tr2</td>
        <td>tr3</td>
        <td>tr4</td>
    </tr>
    <tr>
        <td>tr1</td>
        <td>tr2</td>
        <td>tr3</td>
        <td>tr4</td>
    </tr><br>
    <!--盒元素-->
    <p class="first">从入门到精通</p>
    <p class="secong">从入门到精通</p>
    <p class="third">从入门到精通</p>
    <p class="fourth">从入门到精通</p>
 </table>
</body>
</html>