<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background-color: brown;
            /* 指定圆角的半径 */
            /* border-top-left-radius: 30px;
            border-bottom-right-radius: 50px; */
            /* border-radius: 20px 40px 60px 80px; */
            /* 圆形，设置宽高的一半 */
            border-radius: 50%;
        }
            /* 左半圆 */
            .div2{
                width: 100px;
                height: 200px;
                background-color: aquamarine;
                border-radius: 100px 0px 0px 100px;
            }
            /* 上半圆 */
            .div3{
                width: 200px;
                height: 100px;
                background-color: rgb(241, 61, 214);
                border-radius: 100px 100px 0px 0px;
            }
            /* 右半圆 */
            .div4{
                width: 100px;
                height: 200px;
                background-color: rgb(70, 89, 235);
                border-radius: 100px 0px 0px 100px;
            }
            /* 下半圆 */
            .div5{
                width: 200px;
                height: 100px;
                background-color: rgb(234, 123, 13);
                border-radius: 0px 0px 100px 100px;
            }
    </style>
</head>
<body>
<div class="div1"></div><br>
<div class="div2"></div><br>
<div class="div3"></div><br>
<div class="div4"></div><br>
<div class="div5"></div><br>
</body>

</html>