<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 线性渐变 */
.d1{
    width: 200px;
    height: 100px;
    border:1px solid red;
    /* 从左到右，颜色渐变依次红色，黄色，蓝色，灰色，平均分配 */
    /* 指定过度在哪个方向结束，角度值按顺时针方向，上边为0deg,右边为90deg */
    /* background-image: linear-gradient(to right,red,yellow,blue,#ccc);
} */
/* 默认会平均分配颜色，在颜色后面添加值，设置颜色的位置 */
    background-image: linear-gradient(to right,red 50%,yellow,blue);
}
/* 放射性渐变 */
.d2{
    width: 500px;
    height: 300px;
    border:1px solid #ccc;
    /* 先是形状 椭圆ellipse */
    /* background-image: radial-gradient(ellipse,red,yellow,blue); */
    /* 圆形，设置半径--最近closest或最远farthest的边 */
    /* background-image: radial-gradient(circle closest-side,red,yellow,blue); */
    /* background-image: radial-gradient(circle farthest-side,red,yellow,blue); */
    /* 改变圆形位置，设置半径--距离最近的角或最远的角  at top或at x y 大小*/
    background-image: radial-gradient(circle closest-corner at 50px 50px,red,yellow,blue);
}
/* 重复性渐变 */
.d3{
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
/* 重复线性渐变 */
    /* background-image: repeating-linear-gradient(to right,red,yellow 10%,blue 20%); */
 /* 清晰条纹 */
    /* background-image: repeating-linear-gradient(45deg,red,red 5%,white 5%,white 10%); */
/* 重复径向渐变  */
    /* background-image: repeating-radial-gradient(circle closest-corner at 50px 50px,red,yellow,blue); */
    background-image: repeating-radial-gradient(circle closest-corner at 50px 50px,red,red 10px,white 10px, white 20px);
    }
</style>
<body>
    <div class="d1"></div><br> 　　　　　        
    <div class="d2"></div><br>
    <div class="d3"></div><br>　　　　
</body>
</html>