<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        width: 200px;
        height: 100px;
        border: 1px solid red;
         /* 过渡的属性 */
         /* transition-property: width; */
        /* 过渡的时间 */
        /* transition-duration: 3s; */
        /* 过渡的时间曲线
        ease        由快到慢，逐渐变慢（默认）
        linear      匀速
        ease-in     加速
        ease-out    减速
        ease-in-out 先加速再减速 */
        /* transition-timing-function: linear; */
        /* 过渡延迟 */
        /* transition-delay:2s; */
        transition: width 4s ease-in-out ;
    }
    .d1:hover{
        width: 600px;
    }
    .d2{
        width: 200px;
        height: 200px;
    }
    div img{
        width: 100%;
        height: 100%;
        transition: transform 5s linear 0s ;
    }
    div img:hover{
        transform:rotate(900deg);
    }
    .d3{
        width: 100px;
        height: 100px;
        margin: 40px;
        background-color: #bff10a;
        /* 设置所有css属性用all */
        /* transition: all 2s ease ; */
        /* 设置多个css属性用逗号隔开 */
        transition:border-radius 4s,background-color 2s ;
    }
    .d3:hover{
        border-radius: 50%;
        background-color: rgb(249, 63, 7);
    }
</style>
<body>
    <div class="d1"></div>
    <div class="d2">
        <img src="../my-first-page/images/pic4.jpg" alt="">
    </div>
    <div class="d3"></div>
</body>
</html>