<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        width: 100px;
        height: 100px;
        border: 1px solid rgb(246, 6, 218);

        animation: change 4s linear 2s infinite alternate ;
    }

    @keyframes change{
    0%{
        width: 200px;
        height: 200px;
    }
    50%{
       width: 300px;
       height: 300px;
    }
    100%{
        width: 400px;
        height: 400px;
    }
    }

    .d2{
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        position: absolute;
        

        animation: go 5s linear 0s infinite alternate ;
    }
    @keyframes go{
        0%{
            background-color: blue;
            top:0px;
            left:0px;
        }
        25%{
            background-color: aqua;
            top: 0px;
            left: 500px;
        }
        50%{
            background-color: antiquewhite;
            top: 500px;
            left: 500px;
        }
        75%{
            background-color: blueviolet;
            top: 500px;
            left: 0px;
        }
        100%{
            background-color: blue;
            top: 0px;
            left: 0px;
            transform: rotate(360deg);
        }
    }
    .d3{
        width: 100px;
        height: 100px;
        border-top: 50px solid red;
        border-right: 50px solid yellow;
        border-bottom: 50px solid blue;
        border-left: 50px solid green;
        border-radius: 100%;
        animation: rotate 3s linear 0s infinite normal;
        margin: 150px 150px;
    }
    @keyframes rotate{
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <!-- <div class="d1"></div> -->
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>