<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 700px;
        height: 200px;
        border: 1px solid #333;

        /* 设置弹性布局 */
        display: flex;

        /* 排列方向*/
        /* flex-direction: row; */
        /* 是否换行 */
        /* flex-wrap:wrap-reverse; */
        /* 简写 */
        /* flex-flow: row nowrap; */

        /* 水平对齐方式 */
         /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /*垂直对齐方式 */
        /* align-items:flex-end; */

        /* 换行后的多行对齐方式 */
        /* flex-wrap: wrap; */
       /* align-items: flex-end; */
       /* align-content: space-evenly; */

    }
    .container > div{
        width: 200px;
    }
    .d1{
        background-color: red;
       
    }
    .d2{
        background-color:yellow ;
        /* 项目的伸缩比例，默认为0不伸缩 */
       flex: 1;
       /* 项目的排列顺序，默认0，越小越靠前 */
       order: 1;
    }
    .d3{
        background-color: blue;
        
    }
    .d4{
        background-color: green;
    }
    .d5{
        background-color:pink ;
    }
</style>
<body>
    <div class="container">
        <div class="d1">div1</div>
        <div class="d2">div2</div>
        <div class="d3">div3</div>
        <!-- <div class="d4">div4</div>
        <div class="d5">div5</div> -->
    </div>
</body>
</html>