<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 50px;
        background: rgb(35, 129, 206);
    }
    .container>ul{
        width: 90%;
        height: 50px;
        list-style-type: none;
        margin: 0 auto;
        
        display: flex;
        justify-content: space-between;
    }
    .container>ul>li{
        width:140px;
        text-align: center;
        height: 50px;
        line-height: 50px;
    }
    .container>ul>li>a{
        text-decoration: none;
        color: white;
        
    }
    .container>ul>li:hover{
        background-color: rgb(68, 168, 218);
    }
</style>
<body>
    <nav class="container">
        <ul>
            <li><a href="">前段开发</a></li>
            <li><a href="">前段开发</a></li>
            <li><a href="">前段开发</a></li>
            <li><a href="">前段开发</a></li>
            <li><a href="">前段开发</a></li>
            <li><a href="">前段开发</a></li>
        </ul>
    </nav>
</body>
</html>