<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        margin-top:600px;
    }
    .container>div{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        position: relative;
    }
    .ball1{
        animation: move 2s ease-in 1s infinite alternate ;
    }
    .ball2{
        animation: move 3s ease 0s infinite alternate ;
    }
    .ball3{
        animation: move 2s ease-out 0s infinite alternate ;
    }
    .ball4{
        animation: move 3s linear 0s infinite alternate ;
    }

    @keyframes move{
        25%{
            top:-110Px;
            background-color:red;
        }
        50%{
            top: -220px;
            background-color: yellow;
        }
        75%{
            top: -330px;
            background-color: blue;
        }
        100%{
            top:-480px ;
            background-color:green;
        }
    }
</style>
<body>
    <div class="container">
        <div class="ball1"></div>
        <div class="ball4"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball1"></div>
        <div class="ball3"></div>
        <div class="ball2"></div>
        <div class="ball1"></div>
        <div class="ball4"></div>
        <div class="ball3"></div>
        <div class="ball1"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball1"></div>
        <div class="ball2"></div>
    </div>
</body>
</html>