<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 800px;
        height: 500px;
        border: 1px solid #ccc;
        margin: 20px auto;
        padding: 10px 15px;

        /* 列的宽度 */
        column-width: 220px;
        /* 列的数量 */
        column-count: 3;
        /* 简写 */
        /* columns: 200px 3; */

        /* 列填充方式 */
        column-fill: auto;

        /* 列间隔 */
        column-gap: 20px;

        /* 列间隔线样式 */
        column-rule: 1px solid #ccc;
    }
       h1{
        /* 横跨多列 */
        column-span: all;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
       }
    p{
         /* 首行缩进 */
         text-indent: 50px;
    }
</style>
<body>
    <div class="container">
        <h1>跟汤老师学开发，走上人生巅峰</h1>
        <p>
            汤姆·哈迪（Tom Hardy），1977年9月15日出生于英国伦敦哈默史密斯，英国影视男演员。
        2001年，出演个人首部电视连续剧《兄弟连》；同年，参演个人首部电影《黑鹰坠落》。2003年，主演的爱情片《爱奴》上映。2004年，出演剧情片《夹心蛋糕》。2007年，在剧情片《科帝兹堡大逃亡》中饰演马克；同年，凭借电影《斯图尔特：倒带人生》入围第61届英国电影和电视艺术学院最佳男演员奖。2009年，主演的剧情片《布朗森》上映，凭借该片获得英国独立电影奖最佳男主角奖 [9]。2010年，在科幻动作片《盗梦空间》中饰演伊姆斯 [11]，凭借该片获得第37届土星奖最佳男配角提名 [12]。2011年9月9日，主演剧情片《勇士》 [13]。2011年，获得第64届英国电影学院奖最佳新星奖 [32]。
        2015年，主演的动作片《疯狂的麦克斯：狂暴之路》在中国剧院首映 [3]。2016年，获得第36届伦敦影评人协会奖最佳英国/爱尔兰男演员 [5]；同年，凭借电影《荒野猎人》入围奥斯卡最佳男配角奖 [6]。2018年，主演的科幻片《毒液：致命守护者》在美国上映 [17]。2020年5月12日，主演的传记片《卡彭》上线流媒体平台 [16]。1977年9月15日，汤姆·哈迪出生在英国伦敦的汉莫史密斯，后在西伦敦郊区东辛长大。他的母亲Anne是一名艺术家，也是一名爱尔兰裔天主教画家；他的父亲Edward则是一名毕业于剑桥大学的编剧。
哈迪上的小学和中学都是私立学校，他和罗伯特·帕丁森虽然不同届，但也是念同一所中学的校友。哈迪念过两间戏剧学校，分别是距离Richmond公园很近的Richmond Drama School，以及英国戏剧学校Drama Centre London。
        </p>
    </div>
</body>
</html>