<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 800px;
        border:2px  solid #000;
 .div1{
        background-color: aquamarine;
        width: 50px;
        height: 50px;
        position: relative;
        top:10px;
        left: 400px;
 }
 .div2{
        background-color: rgb(255, 146, 127);
        width: 50px;
        height: 50px;
 }
 .div3{
        background-color: rgb(136, 127, 255);
        width: 50px;
        height: 50px;
 }
 .div4{
        background-color: rgb(255, 127, 232);
        width: 50px;
        height: 50px;
 }
</style>
<body>
    <div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
</body>
</html>